# RepoInfo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vahabgh/repoinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/vahabgh/repoinfo/: GetFirstListOfRepositories.graphql  GetListOfRepo.graphql  schema.json
app/src/main/java/com/vahabgh/repoinfo/framework/: BootDataSource.kt  BootInteractors.kt  GitRepoDataMapper.kt  GitRepoDataSourceImpl.kt  RepoDetailDataSource.kt  RepoDetailInteractors.kt  RepoListDataSource.kt  RepoListInteractors.kt
app/src/main/java/com/vahabgh/repoinfo/presentation/app/: HiltRepoInfoApp.kt  RepoInfoApp.kt
app/src/main/java/com/vahabgh/repoinfo/presentation/db/: GitRepoDao.kt  GitRepoDatabase.kt  GitRepoEntity.kt  LastPageEntity.kt
app/src/main/java/com/vahabgh/repoinfo/presentation/di/: AppModule.kt  BootModule.kt  MainActivityModule.kt  NetworkModule.kt  Qualifiers.kt  RepoDetailModule.kt  RepoListModule.kt
app/src/main/java/com/vahabgh/repoinfo/presentation/ui/: MainActivity.kt
app/src/main/java/com/vahabgh/repoinfo/presentation/ui/base/: BaseFragment.kt  BaseViewModel.kt  ViewState.kt
app/src/main/java/com/vahabgh/repoinfo/presentation/ui/boot/: BootActivity.kt  BootViewModel.kt
app/src/main/java/com/vahabgh/repoinfo/presentation/ui/repodetail/: DetailRepoViewModel.kt  RepoDetailFragment.kt
app/src/main/java/com/vahabgh/repoinfo/presentation/ui/repolist/: ReposFragment.kt  ReposViewModel.kt
app/src/main/java/com/vahabgh/repoinfo/presentation/ui/repolist/list/: BaseViewHolder.kt  EndlessScrollListener.kt  FooterLoading.kt  FooterViewHolder.kt  RepoItemViewHolder.kt  ReposAdapter.kt
app/src/main/java/com/vahabgh/repoinfo/presentation/util/: IconTextCustomView.kt  Preferences.kt
app/src/main/res/drawable/: deselected_rounded_background.xml  selected_rounded_background.xml
app/src/main/res/layout/: activity_boot.xml  activity_main.xml  fragment_repo_detail.xml  fragment_repos.xml  icon_text_custom_view.xml  view_holder_footer_loading.xml  view_holder_repo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/vahabgh/repoinfo/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/vahabgh/core/data/: GitRepoDataSource.kt  GitRepoRepository.kt  ResponseData.kt
core/src/main/java/com/vahabgh/core/domain/: Collaborator.kt  GitRepo.kt  GitRepoData.kt  PageInfo.kt
core/src/main/java/com/vahabgh/core/interactors/: GetFirstReposUseCase.kt  GetRepoByIdUseCase.kt  GetReposUseCase.kt  SaveReposUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
