<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.vahabgh.repoinfo.presentation.ui.repolist.ReposViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        tools:context=".presentation.ui.repolist.ReposFragment">

        <ImageView
            android:id="@+id/iv_sort"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="@dimen/xxx_space"
            android:layout_marginTop="@dimen/xx_space"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_sort"
            app:tint="@color/textColorSecondary"
            android:contentDescription="@string/sort"
            />


        <TextView
            android:id="@+id/tv_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_repos"
            android:layout_marginStart="@dimen/x_space"
            app:layout_constraintTop_toTopOf="@id/iv_sort"
            app:layout_constraintBottom_toBottomOf="@id/iv_sort"
            app:layout_constraintStart_toEndOf="@id/iv_sort"/>


        <ImageView
            android:id="@+id/iv_sort_asc"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="@dimen/x_space"
            android:layout_marginStart="@dimen/xxx_space"
            android:layout_marginTop="@dimen/xx_space"
            android:background="@drawable/deselected_rounded_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_sort"
            android:src="@drawable/ic_acs"
            app:tint="@color/textColorSecondary"
            android:contentDescription="@string/ascending_sort"
            />

        <ImageView
            android:id="@+id/iv_sort_des"
            android:layout_width="25dp"
            android:padding="@dimen/x_space"
            android:layout_height="25dp"
            android:layout_marginStart="@dimen/xxx_space"
            android:layout_marginTop="@dimen/xx_space"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_sort_asc"
            android:background="@drawable/deselected_rounded_background"
            android:src="@drawable/ic_desc"
            app:tint="@color/textColorSecondary"
            android:contentDescription="@string/descending_sort"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_repo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/xx_space"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/view_holder_repo_item"
            app:layout_constraintTop_toBottomOf="@id/iv_sort"
            app:layout_constraintBottom_toBottomOf="parent"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
